DB_HOST=localhost
DB_USER=abelakmal
DB_PASSWORD=darnot8080
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/db_groceria
JWT_SECRET_KEY="exjrajrjrmjrplejr"
JWT_SECRET_REFRESH_TOKEN="rkyyykyr"
API_PORT=3000 
API_URL=http:/localhost:3000