DB_HOST=localhost
DB_USER=username
DB_PASSWORD=your_db_password
DB_PORT=5432
DB_NAME=db_groceria
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
JWT_SECRET_KEY="example"
JWT_SECRET_REFRESH_TOKEN="rahasia"
API_PORT=3000 
MY_EMAIL=emailsmpt
MY_PASSWORD=yourpasswordemail
IMAGE_UPLOAD_PATH=/usr/src/app/src/images
API_URL=http://localhost:3000/api
CLIENT_URL=http://localhost:5173
